[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/Inventory/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArtAssets/OurArt/ScreenUI.png" type="Texture" id=2]
[ext_resource path="res://Scripts/InventoryScripts/RecipeUI.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 326, 206, 4175, 2160 )

[node name="RecipeUI" type="Panel"]
margin_right = 721.0
margin_bottom = 304.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Craft" type="Button" parent="."]
margin_left = 428.0
margin_top = 42.0
margin_right = 502.0
margin_bottom = 62.0
rect_scale = Vector2( 3, 3 )
text = "Craft"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemToCraft" parent="." instance=ExtResource( 1 )]
margin_left = 30.0
margin_top = 15.0
margin_right = 141.0
margin_bottom = 126.0

[node name="Recipes" type="HBoxContainer" parent="."]
margin_left = 71.0
margin_top = 161.0
margin_right = 645.0
margin_bottom = 261.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}
