[gd_scene load_steps=4 format=2]

[ext_resource path="res://ArtAssets/SpriteFrames/Props/Liquid.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/PropScripts/ResourceProp.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Interactables/ResourceCollection/ResourceDeposit.tscn" type="PackedScene" id=3]

[node name="Liquid" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -25.4 )
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
animation = "default_Forest"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 1 )

[node name="ResourceDeposit" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1, 1 )
m_name = "Liquid Deposit"

[connection signal="interacted" from="ResourceDeposit" to="." method="_on_ResourceDeposit_interacted"]
[connection signal="timeout" from="ResourceDeposit" to="." method="_on_ResourceDeposit_timeout"]
