[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Puzzle Scripts/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://ArtAssets/SpriteFrames/Props/River.tres" type="SpriteFrames" id=2]

[node name="RiverRight" type="StaticBody2D" groups=["river"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "solved_Desert"
frame = 4
playing = true
flip_h = true

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -858, 740, -56, 287, 738, 688, -34, 1178 )

[node name="Collider2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -28, 1185, 738, 690, 1189, 906, 301, 1343 )

[node name="Collider3" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1192, 593, -318, 154, -66, 280, -869, 735 )
