[gd_scene load_steps=4 format=2]

[ext_resource path="res://ArtAssets/SpriteFrames/Kiwi.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=47]
radius = 9.86427

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )
m_speed = 2000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "left"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( -23.3482, -23.3482 )
shape = SubResource( 47 )
