[gd_scene load_steps=10 format=2]

[ext_resource path="res://ArtAssets/Fonts/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UIScripts/MenuScripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://ArtAssets/StyleboxTextures/ButtonBackground.tres" type="StyleBox" id=3]
[ext_resource path="res://ArtAssets/Menu/tital screen.png" type="Texture" id=4]
[ext_resource path="res://ArtAssets/Fonts/Themes/title_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/Mouse/Mouse.tscn" type="PackedScene" id=11]
[ext_resource path="res://ArtAssets/StyleboxTextures/ButtonPressed.tres" type="StyleBox" id=16]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="."]
margin_left = 1421.0
margin_top = 850.0
margin_right = 1736.0
margin_bottom = 985.0
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = SubResource( 3 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 461.0
margin_top = 126.0
margin_right = 776.0
margin_bottom = 261.0
focus_mode = 0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = SubResource( 8 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse" parent="." instance=ExtResource( 11 )]
