[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Menu_Scenes/Planet_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UIScripts/MenuScripts/Nav_Menu.gd" type="Script" id=2]
[ext_resource path="res://ArtAssets/Fonts/Themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://ArtAssets/UI/Planet2.png" type="Texture" id=4]
[ext_resource path="res://ArtAssets/UI/ScreenUI.png" type="Texture" id=5]
[ext_resource path="res://ArtAssets/UI/ExitButton.png" type="Texture" id=6]

[node name="NavMenu" type="Control"]
visible = false
margin_left = 340.0
margin_top = 180.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 4807.0
margin_bottom = 2707.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="CloseButton" type="Button" parent="."]
margin_left = 1084.0
margin_top = 60.0
margin_right = 1696.0
margin_bottom = 666.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 123.0
margin_top = 125.0
margin_right = 593.0
margin_bottom = 182.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 3 )
text = "Choose a planet to travel to:"

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Planet_0_Button" parent="Buttons" instance=ExtResource( 1 )]
margin_left = 189.0
margin_top = 328.0
margin_right = 341.0
margin_bottom = 518.0
size_flags_horizontal = 3

[node name="Planet_1_Button" parent="Buttons" instance=ExtResource( 1 )]
modulate = Color( 0.576471, 0.572549, 0.733333, 1 )
margin_left = 517.0
margin_top = 472.0
margin_right = 674.0
margin_bottom = 662.0
size_flags_horizontal = 3
m_planet_index = 1
m_texture = ExtResource( 4 )

[node name="Planet_2_Button" parent="Buttons" instance=ExtResource( 1 )]
modulate = Color( 0.588235, 0.419608, 0.345098, 1 )
margin_left = 592.0
margin_top = 255.0
margin_right = 745.0
margin_bottom = 442.0
m_planet_index = 2
m_texture = ExtResource( 4 )

[node name="Planet_3_Button" parent="Buttons" instance=ExtResource( 1 )]
modulate = Color( 0.52549, 0.407843, 0.745098, 1 )
margin_left = 919.0
margin_top = 344.0
margin_right = 1072.0
margin_bottom = 531.0
m_planet_index = 3
