[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Friend.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Character Scripts/StinkyFriend.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menu_Scenes/Nav_Menu.tscn" type="PackedScene" id=5]


[node name="FriendTest_scene" type="Node2D"]

[node name="Friend" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 300 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 295, 268 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 870, 453 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 954, 125 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 129, 527 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 67, 89 )
m_speed = 100.0
m_timer_length = 5

[node name="NavMenu" parent="." instance=ExtResource( 5 )]
