[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Interactables/ResourceCollection/TreeBranchCollection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interactables/ResourceCollection/IronSwordCollection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Inventory/InventoryUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Interactables/ResourceCollection/MetalDeposit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Interactables/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PuzzlePoint.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.75, 29.75 )

[node name="TestInteraction" type="Node2D"]

[node name="MetalDeposit" parent="." instance=ExtResource( 5 )]
position = Vector2( 159, 218 )
m_name = "Tree Branch Deposit"

[node name="MainTiles" parent="MetalDeposit" instance=ExtResource( 7 )]
position = Vector2( -25, 242 )

[node name="IronSwordCollection" parent="." instance=ExtResource( 2 )]
position = Vector2( 775, 253 )
m_name = "Rock Deposit"

[node name="SlimeCollection" parent="." instance=ExtResource( 2 )]
position = Vector2( 774, 105 )
m_name = "Ship Part Deposit"

[node name="TreeBranchCollection" parent="." instance=ExtResource( 1 )]
position = Vector2( 777, 385 )
m_name = "Metal Deposit"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 418, 230 )
scale = Vector2( 0.2, 0.2 )
m_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.75, 1.75 )
shape = SubResource( 1 )

[node name="AnimatedSprite2" parent="Player" instance=ExtResource( 6 )]
position = Vector2( -1275, 865.001 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
