[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ChangeInput.gd" type="Script" id=1]
[ext_resource path="res://ArtAssets/Fonts/Themes/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ArtAssets/UI_4-13-22/Button.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 600, 600 )

[node name="Button" type="Button"]
margin_right = 100.0
margin_bottom = 121.0
rect_min_size = Vector2( 800, 150 )
rect_scale = Vector2( 0.3, 0.3 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
