[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PauseScript.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/ControlsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/SettingsMenu.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.992157, 0, 1, 0.117647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="ControlsMenu" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource( 4 )]

[connection signal="pressed" from="CanvasLayer/PauseMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="CanvasLayer/ControlsMenu/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/Back" to="." method="_on_Back_pressed"]

[editable path="CanvasLayer/PauseMenu"]
[editable path="CanvasLayer/ControlsMenu"]
[editable path="CanvasLayer/SettingsMenu"]
